-----------
my1app_icon
-----------

Duh!

In Android Studio:
- create new image asset in res
- change options>legacy icon>shape to circle
- use #0000FF background
- use png image as foreground
  = DO NOT trim
  = scale 65%-80% accordingly
  = should customize to get nice playstore icon
  = e.g. tracker module uses 80%
  = use ic_launcher_foreground.png in xxxhdpi
